<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorProductBackground"
    android:orientation="vertical">


    <TextView
        style="@style/myTitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitleBackground"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/fragment_margin"
        android:paddingTop="20dp"
        android:text="Add Product" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_margin"
        android:layout_marginRight="@dimen/fragment_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvDetails"
                style="@style/normalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details" />

            <View
                android:id="@+id/viewDetails"
                android:layout_width="fill_parent"
                android:layout_height="2dp"></View>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPricing"

                style="@style/normalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pricing" />

            <View
                android:id="@+id/viewPricing"
                android:layout_width="fill_parent"
                android:layout_height="2dp"></View>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvProductTypeInventory"

                style="@style/normalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Type n Inventory" />

            <View
                android:id="@+id/viewProductTypeInventory"
                android:layout_width="fill_parent"
                android:layout_height="2dp"></View>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/view_gray_line"></include>

    <RelativeLayout

        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:layout_marginRight="@dimen/fragment_margin"
                android:layout_marginTop="@dimen/side_margin">

                <LinearLayout
                    android:id="@+id/linear_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <TextView
                            style="@style/normalTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_display_name" />

                        <EditText
                            android:id="@+id/edtProductName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/corner_stroke"
                            android:hint="@string/all"
                            android:paddingLeft="10dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/normalTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_short_name" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/corner_stroke"
                            android:hint="@string/all"
                            android:paddingLeft="10dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/normalTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_main_image" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_blue_button"
                            android:text="@string/upload_from_gallary"
                            android:textColor="@color/whiteColor" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linear_first"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_product_sold" />

                        <TextView
                            style="@style/normalTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description" />

                        <EditText
                            android:id="@+id/edtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/corner_stroke"
                            android:hint="All"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/corner_stroke" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_third"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/linear_second"
                    android:layout_marginTop="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/normalTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/product_tags" />

                        <EditText
                            android:id="@+id/edtTags"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/corner_stroke"
                            android:hint="@string/all"
                            android:paddingLeft="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_blue_button"
                            android:text="@string/add"
                            android:textColor="@color/whiteColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_third"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/product_type" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/side_margin"
                            android:background="@drawable/gradient_spinner">

                            <Spinner
                                android:id="@+id/spProductType"
                                style="@style/spinner_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/product_brand" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/side_margin"
                            android:background="@drawable/gradient_spinner">

                            <Spinner
                                android:id="@+id/spProductBrand"
                                style="@style/spinner_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"></LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_fourth"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/supplier" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/side_margin"
                            android:background="@drawable/gradient_spinner">

                            <Spinner
                                android:id="@+id/spSupplier"
                                style="@style/spinner_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/supplier_code" />


                        <EditText
                            android:id="@+id/edtSupplierCode"
                            style="@style/spinner_style"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/side_margin"
                            android:background="@drawable/corner_stroke" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"></LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_sixth"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/linear_fifth"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sales_account_code" />

                        <EditText
                            android:id="@+id/edtSalesAccountCode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/side_margin"
                            android:background="@drawable/corner_stroke" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/purchase_account_code" />


                        <EditText
                            android:id="@+id/edtPurchaseAccountCode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/side_margin"
                            android:background="@drawable/corner_stroke" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"></LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPricing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:id="@+id/linear_firstPricing"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="@dimen/side_margin"
                        android:layout_marginTop="@dimen/side_margin"
                        android:layout_weight="3"
                        android:background="@drawable/corner_stroke"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/side_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/normalTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="SupplyPrise" />

                            <EditText
                                android:id="@+id/edtSupplierPrice"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/corner_stroke" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/normalTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="X markup(%)" />

                            <EditText
                                android:id="@+id/edtMarkupPercentage"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/corner_stroke" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/normalTextStyle"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="== Retail price" />

                            <EditText
                                android:id="@+id/edtRetailPrice"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/corner_stroke" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center">


                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="200dp"

                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/side_margin"></Spinner>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/soft_grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/fragment_margin"
                    android:layout_marginRight="@dimen/fragment_margin"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalBoldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/outlet" />

                    <TextView
                        style="@style/normalBoldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/salestax" />

                    <TextView
                        style="@style/normalBoldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tax_amount" />

                    <TextView
                        style="@style/normalBoldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/retailprise" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/soft_grey"></View>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewOutlets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/soft_grey"></View>
            </LinearLayout>


        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutProductTypeInvenory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_firstProductTypeInvenory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_margin"
            android:layout_marginRight="@dimen/fragment_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/corner_stroke"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_vender_orange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/corner_stroke"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_vender_gray" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_first"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linear_firstProductTypeInvenory"
            android:background="@color/colorBlack"></View>

        <LinearLayout
            android:id="@+id/linear_secondProductTypeInvenory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linear_firstProductTypeInvenory"
            android:layout_marginLeft="@dimen/fragment_margin"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingRight="30dp">

            <TextView
                style="@style/normalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stock_keeping"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edtSKU"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_stroke"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text="1000" />

            </LinearLayout>

            <include layout="@layout/view_gray_line"></include>

        </LinearLayout>

        <View
            android:id="@+id/view_second"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linear_secondProductTypeInvenory"
            android:background="@color/colorBlack"></View>


        <LinearLayout
            android:id="@+id/linear_thirdProductTypeInvenory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_second"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/fragment_margin"
            android:layout_marginRight="@dimen/fragment_margin"
            android:layout_marginTop="10dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    style="@style/normalBoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/varient_product" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/varient_product_desc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_varient"
                    style="@style/normalBoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/varient_product_has" />

                <Switch
                    android:id="@+id/switchIsVarient"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_third"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linear_thirdProductTypeInvenory"
            android:background="@color/colorBlack"></View>

        <LinearLayout
            android:id="@+id/linear_fourthProductTypeInvenory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_third"
            android:layout_marginRight="@dimen/fragment_margin"
            android:gravity="end">

            <Button
                android:id="@+id/btnCancelProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_blue_button"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textColor="@color/whiteColor" />

            <Button
                android:id="@+id/btnAddProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_orange_button"
                android:padding="10dp"
                android:text="@string/btn_add_product"
                android:textColor="@color/whiteColor" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>