<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/div1"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/childitem"
        android:layout_alignTop="@+id/childitem"
        android:background="@android:color/holo_blue_light"></View>


    <RelativeLayout
        android:id="@+id/childitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/div1"
        android:padding="5dp">

        <EditText
            android:id="@+id/productquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="1"
            android:padding="5dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/productquantity"
            android:background="@null"
            android:hint="Product Name"
            android:padding="5dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="@id/productname"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:hint="Product Price"
            android:inputType="number"
            android:padding="5dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/productprice"
            android:background="#E9EBEA" />

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/div2"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/qtycontainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/qtylabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="QTY"
                        android:textColor="#808080"
                        android:textSize="@dimen/medium_textsize"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/prodqtytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/qtylabel"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="@dimen/medium_textsize" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/prodqtytext"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/qtylabel"
                        android:background="#E9EBEA" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pricecontainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/productpricelabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="PRICE"
                        android:textColor="#808080"
                        android:textSize="@dimen/medium_textsize"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/productpricetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productpricelabel"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="@dimen/medium_textsize" />


                    <View
                        android:id="@+id/div3"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/productpricetext"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/productpricelabel"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#E9EBEA" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/discountcontainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/productdiscountlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div2"
                    android:text="DISCOUNT"
                    android:textColor="#808080"
                    android:textSize="@dimen/medium_textsize"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/productdiscounttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="@dimen/medium_textsize" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/div4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/container1"
            android:background="#E9EBEA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container1"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/div5"
                        android:layout_alignParentLeft="true"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="Note"
                        android:padding="5dp"
                        android:textColor="@android:color/holo_blue_light" />

                    <View
                        android:id="@+id/div5"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/note"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/note"
                        android:background="#E9EBEA" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deletecontainer"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/icon_delete"
                    android:textSize="@dimen/medium_textsize"
                    android:textColor="@android:color/black"/>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>