<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:padding="@dimen/dialog_padding"

    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_margin"
    android:paddingRight="@dimen/fragment_margin">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addCashTextView"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to reset data?"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amountTextView"
            style="@style/normalTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resetting your data deletes:"
            android:textColor="@color/colorBlack" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maxCharTextView"
            style="@style/normalTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/side_margin"
            android:lines="4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="\u2022 The cell you are currently working on \n\u2022 Any completed sales that haven't yet been saved to our servers\n\u2022 The copy of your web regiter data saved in your browser(we'll re-sync this with the latest version)"
            android:textColor="@color/colorBlack"
           />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            style="@style/normalBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before resetting your data,check your sales history to make sure most recent sales have been saved.Do not reset data if they do not appear"
            android:textColor="@color/colorBlack" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonBackLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/innerBackLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="invisible"></LinearLayout>

        <LinearLayout
            android:id="@+id/innerBackLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/Button06"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_weight="0.6"
                android:background="@drawable/rounded_orange_button"
                android:text="Reset Data"
                android:textColor="@color/whiteColor"></Button>

            <Button
                android:id="@+id/Button05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/rounded_blue_button"
                android:text="Cancel"
                android:textColor="@color/whiteColor"></Button>
            >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>